#####################################################################################
#
# My play-authenticate settings
#
#####################################################################################

play-authenticate {

    # Settings for the password-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    password {
        mail {
            verificationLink {
                # Whether the verification link will be HTTPS
                secure=false
            }
            passwordResetLink {
                # Whether the password reset link will be HTTPS
                secure=false
            }
            from {
                # Mailing from address
                email="you@gmail.com"

                # Mailing name
                name=JDemocratic
            }
            # Pause between email jobs (in seconds)
            delay=1
        }
        # Whether to directly log in after the password reset (true)
        # or send the user to the login page (false)
        loginAfterPasswordReset=true
    }

    # Settings for the http basic auth provider
    # if you are not using it (and you shouldn't), you can remove this portion
    # of the config file
    basic {
        realm=Play_Authenticate
    }

    # Settings for the spnego auth provider
    # if you are not using it, you can remove this portion of the config file
	spnego {
		realm=EXAMPLE.COM
		kdc="192.168.1.1"
	}

    # Settings for the foursquare-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Foursquare provider from conf/play.plugins
    foursquare {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Foursquare credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use foursquare as an authentication provider.
        # Get the credentials here: https://de.foursquare.com/oauth/
        # Remove leading '#' after entering
        # clientId=
        # clientSecret=
    }

    # Settings for the twitter-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Twitter provider from conf/play.plugins
    twitter {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Twitter credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use twitter as an authentication provider.
        # Get the credentials here: https://dev.twitter.com/docs/auth/oauth
        # Remove leading '#' after entering
        # consumerKey=
        # consumerSecret=

    }

    # Settings for the linkedin-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Linkedin provider from conf/play.plugins
    linkedin {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Linkedin credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use linkedin as an authentication provider.
        # Get the credentials here: http://developer.linkedin.com/
        # Remove leading '#' after entering
        # The consumer key is called "API key" by linkedIn
        # consumerKey=
        # The consumer secret is called "Secret key" by linkedIn
        # consumerSecret=

    }

    # Settings for the facebook-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the facebook provider from conf/play.plugins
    facebook {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Facebook credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use facebook as an authentication provider.
        # Get them here: https://developers.facebook.com/apps
        # Remove leading '#' after entering
        # clientId=
        # clientSecret=
    }

    # Settings for the google-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Google provider from conf/play.plugins
    google {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Google credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use Google as an authentication provider.
        # Get them here: https://code.google.com/apis/console
        # Remove leading '#' after entering
        # clientId=
        # clientSecret=
    }

    # Settings for the VK-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the VK provider from conf/play.plugins
    vk {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # VK credentials
        # These are mandatory for using OAuth and need to be provided by you,
        # if you want to use VK.com as an authentication provider.
        # Get them here: http://vk.com/editapp?act=create
        # Called 'Application ID' and 'Secure key'
        # Remove leading '#' after entering
        # clientId=
        # clientSecret=
    }

    # Settings for the OpenID-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the OpenID provider from conf/play.plugins
    openid {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }
    }

    # Settings for the XING-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the XING provider from conf/play.plugins
    xing {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # XING credentials
        # Get them here: https://dev.xing.com/
        # Remove leading '#' after entering
        # consumerKey=
        # consumerSecret=
    }

    # Settings for the Untappd-based authentication provider
    # if you are not using it, you can remove this portion of the config file
    # and remove the Untappd provider from conf/play.plugins
    untappd {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Untappd credentials
        # Get them here: https://untappd.com/api/
        # Remove leading '#' after entering
        # clientId=
        # clientSecret=
    }

    # The Pocket settings
    pocket {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Pocket credentials
        # Get them here: http://getpocket.com/developer/apps/new
        # Remove leading '#' after entering
        # consumerKey=
    }

	# The Github settings
    github {
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # Read about available scopes here: http://developer.github.com/v3/oauth/#scopes
        # scope="user,public_repo"

        # Github credentials
        # Get them here: https://github.com/settings/applications/new
        # Remove leading '#' after entering:
        # clientId=
        # clientSecret=
    }

    eventbrite{
        redirectUri {
            # Whether the redirect URI scheme should be HTTP or HTTPS (HTTP by default)
            secure=false

            # You can use this setting to override the automatic detection
            # of the host used for the redirect URI (helpful if your service is running behind a CDN for example)
            # host=yourdomain.com
        }

        # eventbrite credentials
        # Get them here: http://developer.eventbrite.com/
        # Redirect URL should be something like: http://yourdomain.com/authenticate/eventbrite
        # clientId=
        # clientSecret=
    }

}
